<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Pokemón</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        .pokemon{
            background-image: url(imagenes/239887e6b7758543a29b1772893e4114.png);
            height: 1200px;
            background-repeat: no-repeat;
            width: 730px;
            margin-left: auto;
            margin-right: auto;
        }
        img{
            width: 1200px;
        }
        .foto{
            background-image: url(imagenes/chinchar.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            margin-top: -1007px;
            margin-left: auto;
            margin-right: auto;
            width: 595px;
            height: 580px;
        }
        .nombre{
            width: 70px;
            margin-left: 650px;
            margin-right: auto;
            margin-top: 50px;
            
        }
        .nombre h1{
            font-size: 24px;
            border: 3px solid black;
            background-color: red;
            width: 135px;
            padding: 4px;
            color: black;
            margin-top: 50px;
            text-align: center;
            justify-content: center;
        }
        .tipo{
            background-image: url(imagenes/fuego.png);
            background-size: contain;
            background-repeat: no-repeat;
            width: 40px;
            height: 40px;
            margin-top: -50px;
            margin-left: 870px;
           
            
        }
        .info{
            width:330px;
            height: 160px;
            background-color: wheat;
            margin-left: 500px;
            margin-right: auto;
            margin-top: 25px;
            border: 3px solid black;
            display: flex;
        }
        .info2{
            width: 50%;
            justify-content: center;
            font-size: 15px;
        }
        .info3{
            border-left: 3px solid black;
            width: 50%;
            justify-content: center;
            font-size: 15px;
        }
        
        
      
    </style>
</head>
<body>
    <div class="container">Hola
        <div class="pokemon">
            
        </div>
        <div class="foto">
                
        </div>
        <div class="nombre"><h1>CHIMCHAR</h1></div>
        <div class="tipo"></div>
        <div class="info">
            <div class="info2">
                <strong>Chimchar, un Pokémon de tipo Fuego, evoluciona a Monferno e Infernape. Con su llama perenne, es activo y juguetón.</strong>
            </div>
            <div class="info3">
                <strong>Me gusta ya que de pequeño siempre ha sido mi favorito, ya que tenia una carta del Pokemon suya en Japones y me parecia increible</strong>
            </div>
        </div>
    </div>
</body>
</html>